TELEGRAM_BOT_TOKEN=7867569063:AAFIwNTGZq-XhS-kvTIxIIFZF1J6aqYBXCc:ABCdef-your-real-bot-token
MONGO_URI=mongodb+srv://<cheeta>:<Vishnu99>@cluster0.tgqnbtc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
