TELEGRAM_BOT_TOKEN=7427825627:AAEF0Aey7X6_aXmD-sHHDM5I63P6VZiqLwc
MONGO_URI=mongodb+srv://cluster0.tgqnbtc.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Cluster0
